usr/bin/kode
usr/bin/kung
usr/bin/kwsdl_compiler
usr/bin/kxforms
usr/bin/kxml_compiler
usr/bin/schematest
usr/lib/libkode.so.4
usr/lib/libkode.so.4.0.0
usr/lib/libkschema.so.4
usr/lib/libkschema.so.4.0.0
usr/lib/libkschemawidgets.so.4
usr/lib/libkschemawidgets.so.4.0.0
usr/lib/libkxmlcommon.so.4
usr/lib/libkxmlcommon.so.4.0.0
usr/lib/libschema.so.4
usr/lib/libschema.so.4.0.0
usr/lib/libwscl.so.4
usr/lib/libwscl.so.4.0.0
usr/lib/libwsdl.so.4
usr/lib/libwsdl.so.4.0.0
usr/share/applications/kde4/kwsdl_compiler.desktop
usr/share/kde4/apps/kxforms/kxformsui.rc
usr/share/kde4/config.kcfg/kxforms.kcfg
